server {
    location / {
        root   /var/www/utils;
        index  index.html;
    }
    location ~ ^/u/ {
        root /var/www/utils/u;
        rewrite ^/u/(.*) /$1 break;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /var/www/utils/wrappers$fastcgi_script_name;
    }
}
